= FbGraph

A Ruby wrapper for Facebook Graph API.
This is a work in progress.

== Installation

    gem install fb_graph

== Resources

* View Source on GitHub (http://github.com/nov/fb_graph)
* Report Issues on GitHub (http://github.com/nov/fb_graph/issues)

== Examples

    # Basic Objects
    user = FbGraph::User.fetch('matake')
    user.name    # => 'Nov Matake'
    user.picture # => 'https://graph.facebook.com/matake/picture'

    page = FbGraph::Page.fetch('smartfmteam')
    page.name     # => 'smart.fm'
    page.picture  # => 'https://graph.facebook.com/smart.fm/picture'

    :
    :

    # Connections
    likes = user.likes # => Array of FbGraph::Like
    likes.next         # => {:limit => 25, :until => '...'}
    likes.previous     # => {:limit => 25, :since => '...'}

    # Pagination
    user.likes(likes.next)     # => Array of FbGraph::Like
    user.likes(likes.previous) # => Array of FbGraph::Like

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 nov matake. See LICENSE for details.
