= FbGraph

A Ruby wrapper for Facebook Graph API.
This is a work in progress.

== Installation

  gem install fb_graph

== Resources

* View Source on GitHub (http://github.com/nov/fb_graph)
* View RDoc on GitHub (http://nov.github.com/fb_graph)
* Report Issues on GitHub (http://github.com/nov/fb_graph/issues)

== Examples

Now FbGraph supports all objects listed here: http://developers.facebook.com/docs/reference/api/
Almost all connections　for each object are also supported. (Private message connections are not supported yet)

=== Basic Objects

  user = FbGraph::User.fetch('matake')
  user.name    # => 'Nov Matake'
  user.picture # => 'https://graph.facebook.com/matake/picture'

  # User.new doesn't fetch the user's profile info
  me = User.new('me', :access_token => YOUR_ACCESS_TOKEN)

  page = FbGraph::Page.fetch('smartfmteam')
  page.name     # => 'smart.fm'
  page.picture  # => 'https://graph.facebook.com/smart.fm/picture'

  :

=== Connections

  # Public connections
  user = FbGraph::User.fetch('matake')
  user.feed
  user.posts
  user.friends
  user.tagged
  :
  
  # Private connections requires "access_token"
  FbGraph::User.new('matake').friends # => raise FbGraph::Unauthorized
  user = FbGraph::User.fetch('matake', :access_token => ACCESS_TOKEN)
  user.albums
  user.events
  user.friends
  user.likes
  :
  
  # "home" connection is only available for "me"
  me = User.new('me', :access_token => ACCESS_TOKEN)
  me.home
  :

=== Pagination

  user = FbGraph::User.new('matake', :access_token => ACCESS_TOKEN)
  likes = user.likes # => Array of FbGraph::Like
  likes.next         # => {:limit => 25, :until => '...'}
  likes.previous     # => {:limit => 25, :since => '...'}
  user.likes(likes.next)     # => Array of FbGraph::Like
  user.likes(likes.previous) # => Array of FbGraph::Like

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 nov matake. See LICENSE for details.
